1 : 2021-10-03
Hahhaa

You just made a point that I didn't and then attacked it. Classic.

Second, neither of those is as vacuous as Green.
-------------------------------
1 : 2021-10-03
Why? Unless you have a doctors note, your history of poor decision making indicate youre not university material.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Pay for themselves everytime, what year is this? Fuck, someone pay for me.
-------------------------------
1 : 2021-10-03
&gt; Progressive taxation at rates over 50% for highest income earner does this .

Rich people being greedy pricks who aren't proud of their country is what does this.
-------------------------------
1 : 2021-10-03
It's absolutely wild the denyism that has happened around COVID in schools, I understand its important to keep kids in school but pretending that transmission doesn't happen in schools and spread from there into family groups is absurd.
-------------------------------
1 : 2021-10-03
If you needed further proof that the system is rigged in favour of the rich and that the class system just changed its name to refresh the brand, here it is. Again. After the Panama papers. After all the bullshit in the last how many years.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
This time, things are surely going to change!


/s
-------------------------------
1 : 2021-10-03
We train British accents in theatre schools for high budget prestigious productions and practice Indian accents to make fun of customer service workers
-------------------------------
1 : 2021-10-03
We live in the border of a country that prefers pay to win and the people who want to implement private options want us to be pay-to-win.

This would be different if our neighbours were European countries but they're not.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
That's the problem. Housing is a national issue. Give me data. Measure - what is the nature of the demand (incl. funding sources), and what is the nature of the supply, and are they aligned?

We cannot discuss policy if we don't understand the current state and the desired state.
-------------------------------
1 : 2021-10-03
Lots of Canadian Trump fans in this thread.  Yall sofa king.
-------------------------------
1 : 2021-10-03
If I pull my bootstraps anymore ill tear my boots...I dont think they account for smaller straps
-------------------------------
1 : 2021-10-03
I don't think anyone realized it was *this* bad...
-------------------------------
1 : 2021-10-03
Still unable to see that the issue is with the hypocrisy on border measures and not shipping costs, what was that you were saying about reading comprehension?
-------------------------------
1 : 2021-10-03
I feel like this is a bad headline.
-------------------------------
1 : 2021-10-03
&gt; low interest

That rate is set by the bank of Canada, not the Trudeau government.

&gt; high government spending

Stimulus spending into $10/day daycare, infrastructure, and COVID-19 supports at the low interest rates that you mentioned above is a no brainer.

&gt; high immigration levels

The immigration levels are not the problem. You dont even have to be a resident to own property here.

&gt; low housing supply

Now were talking. But this isnt a Trudeau government problem, its a provincial and municipal problem.
-------------------------------
1 : 2021-10-03
He is ugh working ugh with their ugh partners behind ugh the scenes ugh
-------------------------------
1 : 2021-10-03
People mostly voted for what the party stands for.
-------------------------------
1 : 2021-10-03
Not a chance
-------------------------------
1 : 2021-10-03
For some context in 1996 this was not a great neighborhood.
-------------------------------
1 : 2021-10-03
Surgeons paying 50 percent is hard to believe. A hedge fund trader paying 50 percent is just poor planning  or bad accountants. Tell him to plan his hedge fund dividends or fire his accountant   For what its worth i do not know enough about cra, taxes, or even lifestyle audits.  I will look into that
-------------------------------
1 : 2021-10-03
You sound like the type of person that would complain about the cost of shipping your RV to Florida for the winter
-------------------------------
1 : 2021-10-03
China would likely strike back economically by blocking exports of gain, pork, seafood, lumber and so on. Not likely they would use military force and risk a conflict with the west.
-------------------------------
1 : 2021-10-03
Lol where are you even getting this shit. I said owning an RV was a luxury. Not that their specific RV was luxurious inside lol.
-------------------------------
1 : 2021-10-03
There are a good number of F1 drivers from humble backgrounds, but the thing is most of them caught the eye of a very rich sponsor early on and that played a bigger role in moving them ahead.  Schumacher, Alonso, Raikkonen,  Ocon, Bottas, etc. come from pretty modest backgrounds but had significant corporate sponsors from an early age.  Vettel's family wasn't rich, but he was good enough that Red Bull started sponsoring him from when he was 11 years old or something like that.  

Everyone in F1 is either a rich kid, or had a huge leg up of help from a sponsor from an early age to make up for what their families could not afford.
-------------------------------
1 : 2021-10-03
This, and the seclusion and isolation that the cold of winter can bring is incredibly hard on all of us, never mind those of advancing years.
-------------------------------
1 : 2021-10-03
Good. When I was a student had nothing in my account after getting my car back on the road and pay day wasnt until Thursday. Car insurance taps my account after raping me $400/mth on a pos vehicle. NSF. Cibc charged me $50. My insurance charged me $75 because of the nsf and I had to make two extra payments. It was like a fuck you, youre poor pay us more money.
-------------------------------
1 : 2021-10-03
I've never heard that but it sounds totally plausible and reasonable for a bank to do that
-------------------------------
1 : 2021-10-03
Going to the candy store in the nearest lake community with your parents doesnt count, sorry.
-------------------------------
1 : 2021-10-03
It is fundamentally different. The scale of slave population was way different. Canada only had very few, it was not a core part of our economy and they were freed much sooner. 

We have significant number of direct immigrants from African nations. We should not ignore the experience of Somali Canadians for example.
-------------------------------
1 : 2021-10-03
Here's the thing, any person who has the ability to make themselves a world leader owes someone or several someones for the leg up to get there. There is literally no incentive to break up the ever increasing, and frankly pointless, wealth gap, when those who benefit most are holding all the cards.
-------------------------------
1 : 2021-10-03
oh wow.... well anyways
-------------------------------
1 : 2021-10-03
The vast majority of retirees are not living in luxurious RVs, yet another thing that reveals you are 12you clearly have no one of retirement age in your life.
-------------------------------
1 : 2021-10-03
&gt;Japan and China in the long run are natural allies both geographically and culturally than the current status quo.

OMG... Read a god damned book
-------------------------------
1 : 2021-10-03
Lol ok there. Come back to the real world bud. Owning an RV is 100% a luxury. Rather than complaining about the cost of shipping it they should be thankful they even have the option to use it. Fyi my last vacation cost me under $300
-------------------------------
1 : 2021-10-03
Where the fuck did I say CERB abuse shouldnt be punishable?
-------------------------------
1 : 2021-10-03
Not for me it isn't.  My family is doing just fine over there.  Just because your life sucks doesn't mean everyone elses does.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
That's not at all what I said. I said I can't fathom complaining about the cost of having to ship your fucking RV to Florida for the winter. Reading comprehension isn't your strong suit is it. I have no problem with people having money. I don't have a problem when people with money complain about the cost of luxury
-------------------------------
1 : 2021-10-03
RVs that cost less than some families vacations for you to live in while retired is not a luxury item.
-------------------------------
1 : 2021-10-03
Ensure they had a serious problem with benadryl or some shit, any drugs what so ever and thats about a wrap.
-------------------------------
1 : 2021-10-03
Holy shit. I'm pumped to see the other guy bringing up WW2 shit, you bringing up relevant cultural blockades that prevent what he is suggesting...

Gives me hope that all of r/canada doesn't live in a won't post media bubble with no context of a world around us.
-------------------------------
1 : 2021-10-03
&gt;If you didn't call in sick that one day

*4 years ago*
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
LMAO. Keep fucking that chicken. If you're so entrenched in your own stupidity that you can't simply open the MOL website to verify the the employment standards laws then I don't know what to tell you.
-------------------------------
1 : 2021-10-03
K. I'm good with what I have. I'm more well off than most. But you won't see me complaining about how much luxury items cost. Because I'm not an asshole
-------------------------------
1 : 2021-10-03
But thats the point! We have watched people do stupid stuff in Zombie movies and tv shows. We would know to do better. 
-------------------------------
1 : 2021-10-03
From what I know, big banks only really benefit those who can reliably leave their money in the bank... so the bank can invest it, offering better interest rates. 

There's little to no benefit for "nobodies" like the majority of Canadians just wanting day-to-day banking.

Unless you have significant savings, just get a no-fee account, honestly.
-------------------------------
1 : 2021-10-03
Cost of living sort of balances out, not completely but rent is lower but the cost of food is higher. And the price of buying a house goes up whenever some fool from the City overpays for a house because it's less than what it goes for in Toronto.
-------------------------------
1 : 2021-10-03
You make a good living but cant fathom saving 20k in 40 years? Sure.
-------------------------------
1 : 2021-10-03
Yeah, and "Taliban" just means "students" so by your logic, those guys must be well-meaning and just given a bad reputation right?
-------------------------------
1 : 2021-10-03
no
-------------------------------
1 : 2021-10-03
Cra can do lifestyles audits and has done them . Like I said in a previous comment there is only so much income you can disguise with frivolous expenses.  You are still paying corporate income tax on your profits . I know plenty of hedge fund traders that get a t4 income and get more 50% taxed at source.
-------------------------------
1 : 2021-10-03
You're throwing insults because I think it's bad taste to complain about this yet I'm the 12 year old. K. I make a good living. What I make has no bearing on the topic at hand.
-------------------------------
1 : 2021-10-03
Yeah you had such a hard time, why would you ever want to improve it for someone else now that you got what you need. Fuck everyone else right? I would have hoped that you would have learned from your hardship and had empathy but turns out you would rather beat up the easy targets that don't have the time or money to defend themselves rather that going after the people actively avoiding paying their taxes. I wouldn't look up what a lack of empathy makes you...
-------------------------------
1 : 2021-10-03
And they mostly left after the civil war because we were just as racist and they were an even larger minority.
-------------------------------
1 : 2021-10-03
https://aip.scitation.org/doi/10.1063/5.0057100

This study suggests otherwise. With perfect fitTing masks youre only filtering about 50% of aerosols. With the real world filtration being under 12.5% for surgical and 3 ply cloth. Please correct me if Im reading this wrong but air flow and social distancing are absolute king here and masks dont actually do much at all.
-------------------------------
1 : 2021-10-03
Dont worry, we are all aware that you do nothing for a living because you are not yet of the age that you need to make one.
-------------------------------
1 : 2021-10-03
Are you suggesting China would go supernova on everybody like Japan did in the 1940s?
-------------------------------
1 : 2021-10-03
These motherfuckers! 

This is the hoarding of our surplus labours. It's OUR money, I say we take it back and spend it wisely rather than hoard it!?
-------------------------------
1 : 2021-10-03
The difference is they currently dont have the offensive capability to attack and occupy anywhere with the resources they need..... except maybe Indonesia
-------------------------------
1 : 2021-10-03
And you sound like you need to check your privilege. What i do for a living and how much I make is none of your business. I'm not whining about the cost of shipping my giant RV to Florida lol
-------------------------------
1 : 2021-10-03
Have you seen the price of car bombs lately? Its outrageous
-------------------------------
1 : 2021-10-03
If I said to any educated Japanese person that Japanese culture and values are more aligned with the west than with China I'd be laughed out of the room.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
I get it, you have a lot of free time with your middle school being virtual these days.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
If you are working and unable to save $30 a month that is most definitely a you problem. You sound 12.
-------------------------------
1 : 2021-10-03
This is great news, I can't wait for absolutely nothing to come of this.
-------------------------------
1 : 2021-10-03
Read the article.
-------------------------------
1 : 2021-10-03
Do you actually think all humans are born equal - that given the same opportunity that everyone will succeed ? I could play basketball my whole life I wont be 1/1000000th of a player compared to Michael Jordan.     
  
We need more more people who are driven to push humanity forward. It we keep penalizing them with high taxes they keep moving to green pastures where they keep more of the money they earn. Case in point look at Europe they were at the forefront of technology, medicine and arts but as they embraced more socialists policies its become a cesspool of mediocrity. Everything great in my life has come from the US - Google , Apple , Space X, Tesla and all this despite Europe having a head start in the world from their spoils of colonialism. The more socialist we become the more we get trapped in mediocrity.
-------------------------------
1 : 2021-10-03
Makes perfect sense. Air traffic between the two countries is like 5% of total, whereas driving border is 95%.

I dont want Americans here, especially unvaccinated ones.
-------------------------------
1 : 2021-10-03
Imagine being so worried about why I thi k complaining about this is stupid that you keep commenting. You do you. I'll continue to call out assholes like this
-------------------------------
1 : 2021-10-03
4chan scum
-------------------------------
1 : 2021-10-03
Better than the two million people in American prisons apparently.
-------------------------------
1 : 2021-10-03
Oh that actually makes sense. Typical of a politican.
-------------------------------
1 : 2021-10-03
100%. Just give me the facts. Let me make my own conclusions.
-------------------------------
1 : 2021-10-03
Or it's a cost of living problem. $20 k is a downpayment on a home. $20k is 20 years of driving a car. Many many many people can't put together a spare $20 let alone $20k. Get your head out of your ass.
-------------------------------
1 : 2021-10-03
And just like every other time.nothing will happen
-------------------------------
1 : 2021-10-03
I pledge I will stop attending $1000 per plate fundraising dinners
-------------------------------
1 : 2021-10-03
&gt;a single detached home in the middle of the city, 2 minutes from a subway station, with all 3 levels of school 1 block away, and a 5 minute walk to work. 

This is the worst use of space in any city and we do it all over this country. I know it's bad in Toronto but in Calgary we literally have restrictive covenants around ctrain stations that only allow bungalows.
-------------------------------
1 : 2021-10-03
Imagine being so bitter that you are unable to see clear hypocrisy in border measures. Gross. Lmao.
-------------------------------
1 : 2021-10-03
&gt;Yes, I've noticed how MLA Adam Olsen's riding votes NDP provincially by large margins.

May's riding is twice the size of Adam Olsen's riding. It also includes parts of Saanich South and Oak Bay-Gordon Head, which were most recently won by the BC NDP by margins of 25%+. And I was specifically talking about the case where the federal Greens were not revitalized.
-------------------------------
1 : 2021-10-03
Same I was like why tf is our aerobatics team not allowed in the states and why tf do they have RVs?
-------------------------------
1 : 2021-10-03
If you cant amass 20k in 40 years of working thats most definitely a you problem.
-------------------------------
1 : 2021-10-03
Thanks for being so helping and clearly communicating your ideas.
-------------------------------
1 : 2021-10-03
That was the user who I replied to and disagree with who said that.

Perhaps you replied to the wrong comment?
-------------------------------
1 : 2021-10-03
Lol that's news to me. Can you explain to me why you think that?
-------------------------------
1 : 2021-10-03
Cool story bro. Don't feel sorry for them one bit. Of the cost of going down there is an issue then maybe they shouldn't go this year. Seems like a better option than whining about it publicly
-------------------------------
1 : 2021-10-03
Haha shit forgot about those
-------------------------------
1 : 2021-10-03
Yeah, basically you don't want bears to ever be conditioned to actively seek out and approach people. Another part of the issue is that a lot of inexperienced hikers who see a bear will immediately turn around and run. This would likely trigger a bear's predator response. Running on sight = prey in they eyes of most land predators.
-------------------------------
1 : 2021-10-03
I saw one yestarday he was right through all the comments going on about how because it was a holiday he did nothing wrong. People pointing out that he was invited to events and he declined to go and instead went surfing, apparently thst was fine because it's a holiday. Basically their whole excuse was its a holiday
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
shhhh stop being so logical because the only REAL "home" is a single detached home in the middle of the city, 2 minutes from a subway station, with all 3 levels of school 1 block away, and a 5 minute walk to work. 

This is the only thing people will consider a home in Canada.  It REEKS of entitlement. 

I'm all for midrise village communities where it takes over 10 SDH to build homes for 30-40 families.
-------------------------------
1 : 2021-10-03
$20k of disposable income lol.
-------------------------------
1 : 2021-10-03
FWIW I grew up poor and I will tell you where my resentment for progressive taxation comes from . Classic immigrant tale came to Canada as a kid and parents didnt have much. My dad worked 3 jobs my whole life 75-80 hour weeks and once he got his certifications made  over $200k to $300k a year but had to pay more taxes than someone else just working one job. 
2 people working 40 hours a week for the same pay make more than one person working 80 hours a week for the same pay. We just reward laziness. 
Our family didnt qualify for any child tax benefits or such. How is that fair for someone to sacrifice their time with their family gets penalized but someone working 1 job or part-time making poor choices gets rewarded.   
My parents got no handouts, they educated themselves as adults in a new country. Paid for their kids education in full even after restarting their careers at 40 in a new country.  

Despite having free abortions in Canada did you know there is an inverse correlation between fertility and wealth. Poor people have more kids than their rich counterparts even when abortions are free. I am all for elevating the bottom but when given all the opportunity  people still make poor choices it doesnt make sense to help them. I rather help those who are driven and want to help themselves .
-------------------------------
1 : 2021-10-03
Wow, you sound like a "billionaire" that just got voted out recently...
-------------------------------
1 : 2021-10-03
Because he is a leader in the ISG? May as well wonder why Trudeau and Harper received additional scrutiny compared to all of the other members of parliament. 

At the same time, how many of the other 33 members were openly in favour of China taking hostages and think Canada was the villain?
-------------------------------
1 : 2021-10-03
Sometimes boom sent me
-------------------------------
1 : 2021-10-03
I hate getting information like this because I know that no punishment will come from it. It's a slap in the face to anyone that's been held accountable.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
https://en.wikipedia.org/wiki/China%E2%80%93Japan_relations#2018_China%E2%80%93United_States_trade_war

Yeah it kinda looks that way.
-------------------------------
1 : 2021-10-03
Had*, the SLOWPOKE-2 was shut down a couple of years ago. Ran for over 30 years.
-------------------------------
1 : 2021-10-03
Whats interesting is the safety protocols in place are not being followed. I went to a strip club a month ago and when I got a lap dance the girl told me "if the announcer calls Roxanne to the stage, put your mask on, that means cops are here".
-------------------------------
1 : 2021-10-03
Evasion and avoidance have different legal meanings, I think thats what the comment you replied to is referencing. Avoidance is aggressive / effective tax planning within the confines of the law; evasion is wilfully not complying with the law and is criminal.
-------------------------------
1 : 2021-10-03
Can you take a boat? I was in Windsor a while back and fuck it was a tease.
-------------------------------
1 : 2021-10-03
our taxes hard at work  "Jordan is also one of the poorest countries in the region and depends on foreign aid, **including $800 million from Canada in the past 10 years.**

Jordan's ruler, the leak reveals, secretly owns 14 luxury homes in Britain and the U.S., purchased between 2003 and 2017 through companies registered in tax havens. The total value is more than $134 million."
-------------------------------
1 : 2021-10-03
I was expecting to complain about hiding behind racism too, but I read this and I agree with Woo's positions. Still nothing to cry about. I mean there was some racism, but you know, walk it off, we all deal with it. We did kidnap Meng though even if you don't like them terminology used. As per the Uiguhrs, he shouldn't make comparisons with the natives in any way, but I'm not certain labeling China genocidal is good for Canada's geopolitics. The situation is more nuanced than China bad / racism excuse.
-------------------------------
1 : 2021-10-03
No Trudeau? Damn...
-------------------------------
1 : 2021-10-03
Yea, they are lmfao. My parents live in my sisters basement for half the year, and spend the other half in their camper in the states. My father is 67 and still works close to full time when they are in Alberta. You are *beyond* unedecuated on this subject, just stop talking.
-------------------------------
1 : 2021-10-03
My statement is based on your statement. Nobody pays 50 percent of there income. A surgeon is a bad example because this article is talking about real elites. The highest payers are the middlish incomers. This high school drop out that you describe is still paying more than (25%???)  Im guessing. The real faliure of the cra is the fact that the real rich do not make an income, therefore you cant tax them. The rich have businesses that pay for their daily expenses. A recent example is in the states where elon musk sold all of his houses. Is he homeless?, no its to avoid paying taxes, one of his businessses will supply accommodations. If you have any idea to make a fair tax for everybody rich or poor i suggest letting the cra know about this amazing idea
-------------------------------
1 : 2021-10-03
Always curious the age for romance scam victims. I picture 50 or 60 year old women.
-------------------------------
1 : 2021-10-03
Who in the fuck still pays monthly account fees?
-------------------------------
1 : 2021-10-03
The constitution protects me from being oppressed by giving some stranger pink eye
-------------------------------
1 : 2021-10-03
The only good thing I see about it is the disruption in trafficking of illicit goods other then that I guess America doesnt want to take the blame if covid get worse here idk
-------------------------------
1 : 2021-10-03
Holy fuck. Get a room, you guys.
-------------------------------
1 : 2021-10-03
majority of my family are RV owners and not one has spent more than 20k. I think you can scrounge 20k together in a few decades of working.
-------------------------------
1 : 2021-10-03
This Senator needs to to go.  Bring on some legislation that gets this fuck and others like him out if here.
-------------------------------
1 : 2021-10-03
The problem is their RVs (homes in some cases) are not able to be used in the winter.  They have no choice.
-------------------------------
1 : 2021-10-03
I don't think the person you're responding to was asking for amnesty, only that if the CRA or whatever regulatory body has limited resources, to not go after the low hanging fruit small businesses just to fluff up their internal KPI numbers, but instead go after the actual giant offenders and fix the systemic issues.

I'd speculate that more often that not small business that have a tax infraction more likely comes from an honest mistake vs. from a large corporation. The latter I'd suspect are doing whatever fraudulent activity intentionally.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Youll have to kick out all politicians to be fair then, they all lie.
-------------------------------
1 : 2021-10-03
Totally agree. 

Is there any evidence at all that anyone was doing this?
-------------------------------
1 : 2021-10-03
Things only really picked up in November cuz, you guessed it, flu season. Nothing will change next year, or the year after. It's time to live with it and move on, just like Singapore is, and Sweden, and Denmark, and Finland, and the United Kingdom, and half of the United States already.
-------------------------------
1 : 2021-10-03
Or maybe they could just follow the law?
-------------------------------
1 : 2021-10-03
I remember seeing an expose on television, and they outed several chiefs that were pulling in 1 million to 2.8 million, all the while that their towns/regions/reserves were severely underfunded.

I don't know if this guy is one of them.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Awesome. Im super jazzed for nothing to happen as a result and the journalist breaking this story mysteriously committing suicide
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
I can understand your argument but I'm not sure I agree with it. But you're just trying to shoehorn it into a thread that has nothing to do with whatever point you are trying to make.
-------------------------------
1 : 2021-10-03
From the heart out ..
-------------------------------
1 : 2021-10-03
Sorry I said I'll be in meetings all day in ottawa when in fact I'll actually be flying PAST you to BC to go surfing.

Hang ten duuuuuude!
-------------------------------
1 : 2021-10-03
This is how I learned about Stojko https://www.youtube.com/watch?v=RzWSM-liu4I&amp;ab_channel=BrooklynNine-Nine
-------------------------------
1 : 2021-10-03
It is if they arent declaring it on their returns
-------------------------------
1 : 2021-10-03
ha!
-------------------------------
1 : 2021-10-03
every country has a dark past
-------------------------------
1 : 2021-10-03
Don't forget that Japan is also very conservative, very misogynistic, very xenophobic, and very racist. 

But you know, It aligns with anti china right wing western conservativism so yeah, we need to be like them. 

As much as I love Japan, I do not love their government, or their conservatism.
-------------------------------
1 : 2021-10-03
Awww you beat me to this comment. Kudos.
-------------------------------
1 : 2021-10-03
Japan is in no position to teach other nations how to handle China.
-------------------------------
1 : 2021-10-03
There's a difference between equality and equity. To a certain extent, yes, the concept of equality is a farce. Why do you think we have programs such as the Ontario Disability Support Program? 

The kid who scores the highest on a 1 hour standardized test gets the $10,000 scholarship. 

Kid #1 has a well rested body.

Kid #2 broke their dominant hand after it was hit by a stray baseball 2 days ago.

To say they both had a fair and equal shot at the test is a joke ignoring circumstances. "Each kid had the same 1 hour!" Yes, but one kid was stuck writing it with their non-dominant hand. 

Look at "The Class Ceiling: Why it Pays to be Privileged". Children of doctors are 24 times more likely than their peers to enter the profession.
-------------------------------
1 : 2021-10-03
WTH thinks a $4.65/h  increased in pay is "paltry"?

 I haven't seen that in 5+ years from my employer.
-------------------------------
1 : 2021-10-03
That is the same anywhere in the world not just Canada.
-------------------------------
1 : 2021-10-03
On Reddit neoliberalism is whatever political position I don't like and the more I don't like it, the more neoliberalismy it is.
-------------------------------
1 : 2021-10-03
It's cool. We hate u slackers too.
-------------------------------
1 : 2021-10-03
If I have over 100,000$ in my business account theyll wave my 10$ a month fee.. yay me?
-------------------------------
1 : 2021-10-03
SUICIDE.
-------------------------------
1 : 2021-10-03
I have my plane tickets booked.  Waiting for 2 quotes to ship the car or failing that I'll buy a beater for the winter.  I'd far rather just drive.
-------------------------------
1 : 2021-10-03
&gt;What on earth are you talking about?

Wow, nowhere am I talking about immigration from other countries. Why would you bring that into the mix? My point is that Canadian criticism of Alberta means very little when in the last ten years, Alberta has received more migrants from outside provinces than any other province has received in terms of both total quantity and as a percentage of the population. The demographics of Alberta is largely made of Canadians who moved here from somewhere else. I myself moved here from elsewhere. If you don't like Alberta, look in the mirror. We are you. Even our shitty premier is from Ontario, bam. If you put Canada in a blender, it would shit out Alberta. 

&gt;Alberta, outside of Edmonton and Calgary,

You mean, outside of where 2/3 of Albertans live, lol. How can you generalize anything about a province when you eliminate 2/3 of it. 

&gt;Ontario averages 40% of all immigrants

Ontario also has 38% of all Canada's population. Last year, Alberta received 12.5% of immigrants and has 11.5% of Canada's population. Again, immigration has zero to do with my argument but Alberta and Ontario are on par with how many immigrants they are getting per capita which is a better measure of how diverse a province is getting than total immigrants received. Also, Ontario's population is 68% European and Alberta is 70% Euopean. Not much difference there, both have slightly lower percentage of white people than the national average. It's Quebec and Atlantic Canada that are really really really white, like 87% - 93% white.
-------------------------------
1 : 2021-10-03
You can leverage easier for a stock that for stocks... but otherwise yes the market outperforms real estate
-------------------------------
1 : 2021-10-03
Why do lifetime appointments exist in our Senate?
-------------------------------
1 : 2021-10-03
Yes. I already answered that. I think what's really at the heart of the disagreement is humanity and compassion. In guessing you have never needed any help in your life from age 0 to whatever it is now. But every single other person has received help in their life, now that you're at a point in your life, or I am because you've made it clear you would not, where you can choose to help someone or not, is it not fair to return some of that help. If that means a multi billionaire has to pay a higher percentage in taxes than a high school drop out teen mom, then so be it. Or you can look at that person in need, stick your nose in the air and say "It would be unfair to Jeff Bezos if we help you feed your child." I guess that's the fair you want to see. The fair I want to see is where Stroll pays taxes on all his income instead of squeezing that mom for another $20.
-------------------------------
1 : 2021-10-03
Elvis Stojko wasn't on my bingo card
-------------------------------
1 : 2021-10-03
we don't want to pay takes so that the government can spend it on BS gender studies grants and give ppl hand outs
-------------------------------
1 : 2021-10-03
bad experience and their history. but amazon is big enough that they might actually put some effort in.
-------------------------------
1 : 2021-10-03
In fairness, Fukushima was built on a flawed design. They used blueprints for a nuclear power plant that was built in Kansas. They failed to take into account severe tsunamis, waves, earthquakes, etc... it was only after the plant was built that they tried to build around it.

I work at a nuclear power plant and am engineer who worked at Fukushima have me the heads up about why it failed. 

As for nuclear waste,  I thought the new small module reactors could be fueled with spent waste and the end result is a salt that has no radioactivity to it.
-------------------------------
1 : 2021-10-03
I'm not a prude, but I did have to chuckle at the picture chosen by the Sun. Of COURSE they did.
-------------------------------
1 : 2021-10-03
Shocker

People who make tax laws also know how to manipulate tax laws. This isnt very new information. Just proves that it happens now at all levels of society
-------------------------------
1 : 2021-10-03
It's not a legit complaint. It's privileged people complaining about nonsense. It's in bad taste. You realize they were able to pay for it, are still going, and yet they're still complaining right? Tiny fucking violins. This isn't news
-------------------------------
1 : 2021-10-03
Just pack it up already. You are a one issue party, and clearly can't pour water out of a boot if the instructions were written on the heel.
-------------------------------
1 : 2021-10-03
&gt; But the right to vote remains so if a government does something tyrannical they'll definitely get voted out.

Until they remove that too.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
&gt;Consider if we cut out coal and oil exports to China right now. Yes it would cost a bunch of our GDP, but China is currently running rolling blackouts to save power.

Yes...China will just sit on there heels if we deny them energy resources. It worked perfectly when it was done to Japan in the.....oh wait...
-------------------------------
1 : 2021-10-03
1. People typically don't have $231k in cash laying around in 1996. So you talking like they just choose to drop that in index fund is stupid because 

2. The down payment on that house was probably 20% or $46k so their initial investment was much smaller than what you're making it out to be.

3. You can't live in your index funds.

4. Very, very few people will just let their cash sit undisturbed for 25 years. Life is not that cold, robotic, or simple, sadly.
-------------------------------
1 : 2021-10-03
&gt;I'm happy to agree to disagree.

I mean I'm not.

&gt;When you say "there isn't a housing crisis" in spite of virtually every major news outlet talking about it since before covid, I feel like nothing I could give you as examples would suffice.

There's been a big spike in the market and more people than ever are buying homes. Papers are saying "Housing Crisis" because it's a sexy headline that sells.

And for real is this a Canadian thing? Housing prices have gone up all over North America. Canada is a desired place and more people than ever are buying homes. I dunno. The home ownership rate has been increasing in Canada steadily for decades and is at an all time high. So where's the actual crisis?

https://tradingeconomics.com/canada/home-ownership-rate#:~:text=Home%20Ownership%20Rate%20in%20Canada%20averaged%2065.97%20percent%20from%201997,of%2063.90%20percent%20in%201999.

I mean it doesn't make sense to me. Canada's home ownership rate is higher than Japan, Sweeden, the US, Australia, France, the UK... we have been setting all time records for monthly home purchases... but there's a housing crisis? What's the crisis?

https://en.wikipedia.org/wiki/List_of_countries_by_home_ownership_rate
-------------------------------
1 : 2021-10-03
We're not getting nuance now. We're simply getting "Your rights don't apply because of public safety". 

No nuance is being allowed anyway. I'd rather it err in favour of rights, not against them.
-------------------------------
1 : 2021-10-03
That's r/notthebeaverton/ to you.
-------------------------------
1 : 2021-10-03
I think for probably just 4 years of his life, he can take 4 hours on that specific day to also pay tribute to the people who lived here before us.
-------------------------------
1 : 2021-10-03
Yeah so the only people who pay fees at traditional bank are those who can't manage to keep $5k in chequeing, not the kind of person wiring $100k or doing quick property deals.
-------------------------------
1 : 2021-10-03
Florida?  You mean Dumbland, right?
-------------------------------
1 : 2021-10-03
Fair enough, I was suggesting urban of course. Northern BC they are everywhere.
-------------------------------
1 : 2021-10-03
Your projecting the failure of the cra on the person. If CRA has approved of their returns there is nothing illegal . The same is true for all small business - restaurants, barbers and nail salon no one is reporting a heft profit . Everyones books look like they are barely making it.
-------------------------------
1 : 2021-10-03
Disagree with what part of that?
-------------------------------
1 : 2021-10-03
Kind of like Republicans.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Because it's still going to be speculators and corporate buyers outbidding you at least as often as it's going to be legitimate home-seekers.
-------------------------------
1 : 2021-10-03
Just stay in the freezing cold this year, snowbirds.
-------------------------------
1 : 2021-10-03
Thanks! The first part seemed logical to me and I knew. Just didn't put 2 + 2 together for the second part.

Not that I would feed a bear or would even have the opportunity to do so. But I didn't know they learned things like that so fast.
-------------------------------
1 : 2021-10-03
Its the same reason all our goods are manufactured in China or the US, for the past two decades the government has been holding the economy up artificially by use of the housing market and CMHC. We dont have any business or manufacturing here to begin with.
-------------------------------
1 : 2021-10-03
If you ran a business in the Caribbean per se, you gunna use an account in Bermuda. Nothing related to that business is going to go to Canada, why should it. If I can create doubt on the fly like such, the legal case is Swiss cheese.
-------------------------------
1 : 2021-10-03
This isn't r/conspiracy \-  getting shot twice in the back is CLEARLY a suicide, especially when the person and their spouse say they would never commit suicide.
-------------------------------
1 : 2021-10-03
Congratulations on coming in second place for popular vote for the second time in a row.

Outstanding achievement by the Party. Im sure made only possible by your PR teams contribution to this subreddit.
-------------------------------
1 : 2021-10-03
What makes the teamsters less then ideal of union?
-------------------------------
1 : 2021-10-03
Except criticising someones unreasonable support illegitimate fascist government that is also clearly our enemy, and oppresses Chinese people is not racist at all.
-------------------------------
1 : 2021-10-03
I just stating that people out there like the government to control them. I know this is true and not very conventional statement.
-------------------------------
1 : 2021-10-03
Someone's gotta pay taxes
-------------------------------
1 : 2021-10-03
You mean, you know it's wrong and you still fulfill it?
What is that, if not an accomplice?
-------------------------------
1 : 2021-10-03
I do care that the law makes it possible for the wealthy to skirt the rules: it makes a lot more sense to allow people to cross the border by car/land since they interact with fewer people than to allow them to get on planes where they are in close proximity to over a hundred strangers.
-------------------------------
1 : 2021-10-03
Sorry if I triggered you but that's complete bullshit. This country is burning and tearing at the seams. You don't have to acknowledge it. That's fine but fuck outta here with that bs
-------------------------------
1 : 2021-10-03
Poor Guy probably had his wife saying you better come meet me in Tofino for our holiday, we never do anything as a family, decided to go because they separated a couple of years ago and hes trying make things work and this is the shit he has to deal with.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Yup this pisses me off so much.
-------------------------------
1 : 2021-10-03
Defrauding the government is defrauding the government; whether its for $2000 or $2,000,000. Its just usually more obvious that the person defrauding $2000 has broken the law, thats why the super rich get away with it (theyre better at it). If you defrauded on a CERB payment you fucking deserve to be prosecuted for it, the rest of us were honest.
-------------------------------
1 : 2021-10-03
You are not wrong about how Germany and Japan have acknowledged their roles but in Japan's case, acknowledging it and teaching it honestly wouldn't make the Western occupying countries in other Asian countries at the time look so good which is why South Korea especially keeps bitching about Japan with zero and I mean zero support from the US.
-------------------------------
1 : 2021-10-03
Not to mention the Underground Railroad went all the way up here for some former slaves
-------------------------------
1 : 2021-10-03
I'm not here to right all wrongs of history. I'm here to oppose imperialism in my country today.
-------------------------------
1 : 2021-10-03
How so? If they're not paying taxes, their leaving isn't going to reduce the taxes they're not paying. Good riddance. Maybe the cost of housing would become more affordable.
-------------------------------
1 : 2021-10-03
there are plenty of people criticizing it, myself included.  But you said we like this level of control, which is a weird thing to accuse anyone of on the canada sub.   Like, what are we going to do about it.?
-------------------------------
1 : 2021-10-03
These people argue that Palestinians are not "Indigenous" but were "invaders". Although, if I had to guess, genetic studies will probably show modern Palestinians are closer to the historic Indigenous inhabitants of Israel than many European Jews.
-------------------------------
1 : 2021-10-03
I literally did not? I asked somebody else and you barged in pretending to know things?
-------------------------------
1 : 2021-10-03
Until the slow increase in cases that had been going on all summer with no response from the government changed that in the fall.  Then we did the exact same thing this year.
-------------------------------
1 : 2021-10-03
Surgeons dont collect child tax benefits?  These 2 million a year surgeons you speak of might be the poor millionaires that have to hussle for their paycheck. As long as they can have a business with a few people employeed they might be able to get there taxes down to 5%  nobody pays more than 33%  remember businesses typically pay 10 to 15 percent while regular middle income guys pay 33% or so i have heard
-------------------------------
1 : 2021-10-03
For finding legal loopholes in our tax system? I'm all for prosecuting tax evasion, but tax avoidance is not the same. Not that I agree with tax avoidance, but you can't just seize everything because you don't ethically agree.
-------------------------------
1 : 2021-10-03
Fair is the word we are disputing. In my eyes fair means equal and equality in the absolute terms. In your eyes fair means equality of opportunity. The problem with the latter model is that it rewards bad behavior and penalizes good behaviour. Those with low income who cannot financially afford their kids get rewarded and those who are driven and high income earners gets penalized. Does this seem fair to you ?
-------------------------------
1 : 2021-10-03
Studies telling someone how valuable their own money is to them is the exact same type of behaviour of trying to speak for others. It doesnt matter if it doesnt make them happy. Its their money. 

I skipped over those statements because theyre flatly untrue. The wealthy pay a huge share of overall taxes to the government, while subsequently many social benefits programs are income tested and render them ineligible. Its a fallacy to argue that lower income people are paying more taxes to the government on net. We have a *progressive* tax system. 

The Systemic biases argument is a red herring. Unless you can explicitly prove someone got their wealth by illegitimate or coercive means youre just exercising confirmation bias by making the presumption and extrapolating it to broad policy. 

Im well aware of where the marginal brackets are and how they work. Its besides the point, which was there should never be a dollar earned by someone where less than half of it ends up in their pocket, whether its the fifth dollar or five millionth.
-------------------------------
1 : 2021-10-03
Again, huh?
-------------------------------
1 : 2021-10-03
I think the point is the money wouldnt be there unless it for something illegal. And the other point is that the system is built for them to be able to cover their tracks, because the people that put the systems in place to prevent this, are the ones that have their fingers in the cookie jar. Therein lies the conundrum. And any politician or civil servant that wants to fix the loopholes wont do so out of fear of political or career suicide.
-------------------------------
1 : 2021-10-03
They focus in keeping the highest "dollars recovered/time spent" ratio. One scary email to a hundred grandmother's recovers more money in less time than the years and years required to catch billionaires and even millionaires. Disastrous for the rest of society
-------------------------------
1 : 2021-10-03
Yeah they barely share common bodies of water and Japan literally burned most of the Chinese bridges a little while back...  I never heard them to be the best of friends maybe there's more to it
-------------------------------
1 : 2021-10-03
Maybe you all crazy, cause I remember the Panama Papers when no one gave a shit !?
-------------------------------
1 : 2021-10-03
I would say refusing to condemn Zatzman was a major flaw in leadership. Even worse was not taking Atwin's call.

It wasnt flimsy evidence, she lost them a third of their seats. She has continued to run them into the ground since.
-------------------------------
1 : 2021-10-03
Oh so your beef is that people are complaining about having to spend extra money for no good reason? There is absolutely zero benefit from making people spend extra money to fly to Florida and have their RV shipped. You're butthurt over people having completely legitimate complaints. That sounds pretty bitter dude.
-------------------------------
1 : 2021-10-03
pull, bootstraps, blah blah whatever.
-------------------------------
1 : 2021-10-03
This isn't a excuse for what the CCP is doing now. Im just saying we shouldn't be following the posturing and foreign policy of a government that downplays and in some circumstances outright denies war crimes they committed in that region.
-------------------------------
1 : 2021-10-03
OMG am I fucking crazy or is this old news lol
-------------------------------
1 : 2021-10-03
Well then you have more info than I do, why the hell are you asking me lol
-------------------------------
1 : 2021-10-03
Kill the rich.
-------------------------------
1 : 2021-10-03
When you say "there isn't a housing crisis" in spite of virtually every major news outlet talking about it since *before* covid, I feel like nothing I could give you as examples would suffice.

I'm happy to agree to disagree.
-------------------------------
1 : 2021-10-03
&gt;Maybe a recently unemployed, left-leaning Indigenous MP who recently left her party would make for a good Green Party leader.

Funny you'd say that... apparently in 2019, Elizabeth May actually invited JWR to the Greens and offered to make her the leader of the party, but JWR decided to run as an independent instead.  

If she had accepted the offer, it would have made the 2019 election very interesting...
-------------------------------
1 : 2021-10-03
Im sure you think the produce of a farmers labour is deserved by others than just him. (E.g. military, fire department, police, garbage/any utilities, province for tv roads to access the markets). We just differ on who has that right to farmers labour.
-------------------------------
1 : 2021-10-03
Don't get me started.

https://themonstersamongus.com/2018/09/03/melissa-tooshley-and-anderson-joe-allowed-their-dogs-collar-to-become-so-embedded-he-was-almost-decapitated/


https://www.cbc.ca/news/canada/british-columbia/charges-laid-against-owners-of-starved-dog-molly-1.2496206


https://www.cbc.ca/news/canada/manitoba/dogs-shot-manitoba-first-nations-1.3408167
-------------------------------
1 : 2021-10-03
Restrictions are ridiculous both ways but coming to Canada is far more of a hassle.  I just went to NYC last week.

To fly to the USA you need get a covid test 3 days prior and provide airline with proof.  Canada doesn't officially do covid tests for free so it costs $150-$250 depending on where you go.

To come to Canada you need to be fully vaccinated, take a covid test 3 days prior (thankfully the USA provides them for free), upload all information to ArriveCanada app to generate a scan code, provide proof again to airline of both (even though app scan code is the proof), and provide all the exact same information again by filling out another online form once you arrive in your final destination province.
-------------------------------
1 : 2021-10-03
There are two ways the term systemic racism is used.  The first one is when there are laws or regulations in a system that have a harmful effect on some races but not others.  The second way the term systemic racism is used is when people from some races have different outcomes than people of some other race and you'd like to blame it entirely on racism but can't seem to find any racist rules or people.  If the complaint doesn't mention the laws or regulations they consider racist, they're using systemic racism to mean the second one and ought to be ignored.
-------------------------------
1 : 2021-10-03
You really need to take a look in the mirror here bub, sorry to say it
-------------------------------
1 : 2021-10-03
Because they don't care.
-------------------------------
1 : 2021-10-03
Christy Clark was a Liberal, it's got a pretty broad meaning in this country.
-------------------------------
1 : 2021-10-03
Thats because you were returning to your home country. If a Canadian was returning to Canada they woudn't need all that.
-------------------------------
1 : 2021-10-03
See? Why? Why this?

Gotta make sure we're not getting one cent more than the law allows.
-------------------------------
1 : 2021-10-03
Interpol, the FBI and the local authorities were all on the case. A guy was arrested and cut a deal to flip on his superiors. Im just asking who those people were. Not for you to conduct a wildly speculative investigation of your own.
-------------------------------
1 : 2021-10-03
Not so much me deciding. There are plenty of studies that have found that the relationship between money and happiness has diminishing returns (square root function). A steak dinner, if I have 5 already, doesn't mean much to me but it means a lot to someone who has none.

Nevertheless, let's assume that one person owes no one else their hard earned dollars; you still skipped over my point about the wealthy taking more from the system than they put in. You also skipped over the systemic biases that benefit these people of wealth.

Also, the 50% figure you are quoting is only applicable to a certain portion of earnings. Everyone's first ~$15000 is tax free, regardless of how much you make. The average tax rate on doctors is well below %50.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Now here's a man who likes his mildly racist caricatures
-------------------------------
1 : 2021-10-03
No
-------------------------------
1 : 2021-10-03
Scum and commie are pretty interchangeable tbh
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
Yep. And somewhere I'd like to think it's possible to believe we can pay less in taxes and not wind up in shambles.
-------------------------------
1 : 2021-10-03
think of all the elections we could have for $15 billion!! /s
-------------------------------
1 : 2021-10-03
Ok, since to disagree that reporting on negative stories of the party theyre apparently beholden to doesnt provide evidence of bias, how about you provide some evidence of the CBC being in the Liberals pocket.
 
Its also hilarious that this fake right wing talking point still exists since the CBC board of directors is dominated by Harper appointees but that wont convince a dopey right conspiracies.
-------------------------------
1 : 2021-10-03
Get another argument already, holy shit.
-------------------------------
1 : 2021-10-03
As long as you promkse to keep believing that you're entitled to use money rich people make as your own personal piggy bank.
-------------------------------
1 : 2021-10-03
You guys really need to stop giving a shit about things like that because at the end of the day saying sorry doesn't do anything and won't change anything. They're clearly never going to do it, move on with your lives and stop crying about pointless causes.
-------------------------------
1 : 2021-10-03
Tomatoes being famous as a vegetable.
-------------------------------
1 : 2021-10-03
How could the CRA cut off the hand that feeds them?
-------------------------------
1 : 2021-10-03
Not to mention one of the reporters investigating it was murdered. 

https://www.nbcnews.com/storyline/panama-papers/bomb-kills-panama-papers-reporter-malta-s-prime-minister-says-n811221
-------------------------------
1 : 2021-10-03
The apologetic Mr. Trudeau
-------------------------------
1 : 2021-10-03
What site?
-------------------------------
1 : 2021-10-03
I checked for BC, but to get a log in I still need to have a realtor who has signed up for the site.
-------------------------------
1 : 2021-10-03
I wont even go there on a layover. Not when theres the possibility of winning an extended all-expenses-paid trip to a Chinese gulag paid for by Winnie the Xi.
-------------------------------
1 : 2021-10-03
Why do they need to be greenfield developments? At least that's what it sounds like you're suggesting.

There's more than enough land and property in our current cities to house people, historically inner city neighboirhoods across the country are well below their population peaks in the 60s and 70s.

Stop making these areas the hardest to build in.
-------------------------------
1 : 2021-10-03
&gt;Imperialism is when an empire forcefully expands it's influence over other nations. It's a very specific thing
For example stealing land from an indigenous nation


You've never heard what the Iroquois did to the Huron, Algonquin, et al?
-------------------------------
1 : 2021-10-03
Um no.  No one here invaded southeast asia and slaughtered millions of people. That was done by people who are long dead and no longer here.  You do not excuse current behavior because someone else did something 70 years ago.

Go back far enough, everyone did something barbaric, this type of thinking has to stop.
-------------------------------
1 : 2021-10-03
I feel like if he can make pot legal - he could probably make anything happen - guess we gotta wait and see - he has to butt heads with all the provinces and that will be the big issue and probably take the most time. Coordinating all that must be a nightmare. Can you imagine looking at Alberta right now with Covid and offering assistance just to have the province leader go "Nah.." And he's gotta be like ok, but like seriously looks like you need some direction there....and Kenny is like 'I got this'... It must be draining.
-------------------------------
1 : 2021-10-03
The telecom oligopoly has been in place for decades bro, from both sides. In fact, the conservatives love corporate Canada more so with their constant corporate tax cuts and supply side economic failed theory.

Dont even pretend theres a moral equivalence between the kowtowing to corporations between the two parties.

Moreover, the CRTC regulator body decides most of the regulatory environment in regards to telecom. 

But thanks for the half truth on the issue.
-------------------------------
1 : 2021-10-03
Not gonna lie: if I could afford it Id do it too.
-------------------------------
1 : 2021-10-03
Its an exclusive club and you aint in it.
-------------------------------
1 : 2021-10-03
&gt;Good teachers want to be challenged by students, not read a PowerPoint to a camera.

For some courses (especially the giant first year courses) reading PowerPoints to a camera would be the same with the benefit that you can watch the video again. 

I can understand the desire for in person classes with smaller more specialized courses but for some courses even pre-covid I doubt the value of in person instruction. One course had each lecture recorded but they would remove the introduction and ending of each lecture from the recording to encourage in class attendance.
-------------------------------
1 : 2021-10-03
Why cant people making 50k/year do that?
-------------------------------
1 : 2021-10-03
The bank screwed up and switched my RRSP and my wife's RRSP up, so the contributions I made were counted as her making them.

That cost $4k, and neither the bank or the CRA really cares who made the mistake.  The bank's not paying it.
-------------------------------
1 : 2021-10-03
We literally have a supply problem where the majority of the problem is coming from artificial constrictions on the market. If housing truly was a free market thing we would have completely different zoning and regulatory process. This is not the case. Right now we do a ton of things to stop the construction of new housing types, their locations, land availability and their affordability which can stem from zoning issues.

Let's use mid rise buildings for example to show how we do not have enough land. People like living I  cities and urban areas. They're connected to services and amenities, jobs, and housing(kinda). Say the cost of living has increased to the point where single detached homes aren't affordable or they're far away in suburbs leading to long commutes, different quality of life, different lifestyle and you want to love I  the city. Well you can't afford single detached in the city so you start looking for condos. But your city doesn't build family friendly condos like 3 bedrooms that are affordable, why? We don't zone the space for it. Inner city land is scarce and towers are better investments for expensive property. So in order to return on your land investment you need a tower that can fit more 1 and 2 bedroom units in your building than say 3 bedroom ones. You can sell a 1 bedroom and a two bedroom for $800k or you can sell a 3 bedroom for $600k. There's no incentive or reason to build these kinds of units. There's too much cost involved with rezoning and admistration to make things worth while for smaller developments.

Now if we had zoning reform and made things easier to build different types of housing we could actually address this issue for missing middle housing types. 

You aren't sounding as smart as you may thing you are.
-------------------------------
1 : 2021-10-03
On the contrary, everyone should pay their fair share and if you have more than others you have more to give than they do. We also should help those in need instead of just saying "Screw you and your child, you should have just kept your legs closed." Again you're picking on a high school drop out in your scenario instead of multi billionaires. Does that make you feel good to shit on a high school drop out that requires help to get by? Why are you not this hard on Lawrence Stroll or Tsai or Stojko? Who have gone out of their way to not contribute their fair share.
-------------------------------
1 : 2021-10-03
I think it's mentioned in the article that in most cases these people are breaking no laws.

"Punish them to make me feel better" isn't a legal principle in Canada.
-------------------------------
1 : 2021-10-03
This won't end well. It may not be for another five years, or it may but be for another twenty, but one faithful day this will all come to a head French Revolution style. Mark my words. The damn withholding this disparity will only take so much
-------------------------------
1 : 2021-10-03
Or this prince of a guy:
The financial disclosure for the Kwikwetlem First Nation in Coquitlam shows that Chief Ron Giesbrecht received more than $914,000 last year plus another $16,000 in expenses.

https://globalnews.ca/news/1486024/documents-show-coquitlam-first-nations-chief-was-paid-nearly-a-million-dollars-in-salary/
-------------------------------
1 : 2021-10-03
Nothing happend after Panama Papers. I don't expect anything from this. They say a number of canadians, name a few and in 2 weeks we'll forget about this. CRA will not do anything to fix this.
-------------------------------
1 : 2021-10-03
[removed]
-------------------------------
1 : 2021-10-03
&gt;"The statement did not respond to questions about why Tassillo chose to register the companies in tax havens..."

Because he fucking can.  There is no legal requirement that Canadian citizens register their companies in Canada.  

I love how the discussion is never about how to make Canada more competitive so that the rich want to keep their money here.
-------------------------------
1 : 2021-10-03
Meanwhile I got a warning from the CRA cause I miscalculated and over-contributed into my TFSA by $1000.
-------------------------------
1 : 2021-10-03
Yeah I better shut up and not criticize it. This is such a stupid opinion I know for a fact everyone on this sub had a useless opinion of trump.
-------------------------------
1 : 2021-10-03
We don't build enough homes in part because we don't have anyone to build them.  

There is a massive amount of skilled labour required to turn a field into a graded lot, then add sewers, then add roads, then add power.  After all that you can finally start building houses.  

There are labour bottlenecks all over the place.

These big builds are planned years in advance.  They take massive capital investment.

The idea that companies would somehow build faster in a less profitable climate is insane.